<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.2/js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.2/css/bootstrap-multiselect.css" type="text/css">
    <title>Deployment Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        select {
            padding: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

            fieldset {
              margin-bottom: 1em;
              border: 1px solid #888;
              border-right: 1px solid #666;
              border-bottom: 1px solid #666;
            }

            * {
                box-sizing: border-box;
              }
              
              body {
                background-color: #f1f1f1;
              }
              
              #regForm {
                background-color: #ffffff;
                margin: 100px auto;
                font-family: Raleway;
                padding: 40px;
                width: 70%;
                min-width: 300px;
              }
              
              h1 {
                text-align: center;  
              }
              
              input {
                padding: 10px;
                width: 100%;
                font-size: 17px;
                font-family: Raleway;
                border: 1px solid #aaaaaa;
              }
              
              /* Mark input boxes that gets an error on validation: */
              input.invalid {
                background-color: #ffdddd;
              }
              
              /* Hide all steps by default: */
              .tab {
                display: none;
              }
              
              button {
                background-color: #04AA6D;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                font-size: 17px;
                font-family: Raleway;
                cursor: pointer;
              }
              
              button:hover {
                opacity: 0.8;
              }
              
              #prevBtn {
                background-color: #bbbbbb;
              }
              
              /* Make circles that indicate the steps of the form: */
              .step {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbbbbb;
                border: none;  
                border-radius: 50%;
                display: inline-block;
                opacity: 0.5;
              }
              
              .step.active {
                opacity: 1;
              }
              
              /* Mark the steps that are finished and valid: */
              .step.finish {
                background-color: #04AA6D;
              }     
              
              input[type='checkbox'] {
                float: left;
                width: 20px;
              }
              input[type='checkbox'] + label {
                display: block;
                width: 30px;
              }

            
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row flex-nowrap w-75 p-3">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>

                        <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-blue text-decoration-none">
                            <span class="fs-5 d-none d-sm-inline" id="deployment">Re-Deploy</span>
                        </a> 
                        <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-blue text-decoration-none">
                            <span class="fs-5 d-none d-sm-inline" id="newbuild">New Build</span>
                        </a> 
                        <!-- harsha -->
                        <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-blue text-decoration-none">
                            <span class="fs-5 d-none d-sm-inline" id="realminfo">Realm Info</span>
                        </a> 
                        <!-- harsha -->


                </div>
            </div>

            <div id="initpage" >
                <h1> ECCD AUTOMATION TOOL</h1>
            </div>

            <div style="border: 1px solid black" id="deployoptions">
                    <label for="deploymentOptions">Choose an existing cluster template to Re-Deploy:</label>
                    <select id="deploymentOptions" >
                        <option>Select a Template</option>
                        <option value="ccd003vp222001">Mascot_staging_NFVI_CCD_Cluster</option>
                        <option value="ccd001vp005515">Mascot_Staging_Bare_Metal_CCD_Cluster</option>
                    </select>
                
                    
         
                <div class="container mt-3" id="paramstableek2">
                <form id="multiStageForm" action="/pipeline"  method="get">    
                <table class="table table-bordered">
                    <thead class="table-dark">
                    <tr>
                        <th>Parameters</th>
                        <th>Mascot_Staging_ECCD_Cluster (PCC,CCRC,PCG,STO,TTN,MDL) </th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>Cluster Name</td>
                        <td> <input type="text" name="clusname" value="Mascot_Staging_ECCD_Cluster">
                        </td>
                    </tr>
                    <tr>
                        <td>ECCD Version</td>
                        <td><select name="ceeversion" id="ceeversion"/> 
                            <option value="cversion">2.26</option>
                        </td>
                    </tr>
                    <tr>
                        <td>Bare Metal</td>
                        <td> <input type="text" name="bmetal" value="No">
                        </td>
                    </tr>
                    <tr>
                        <td>Ephemeral Image</td>
                        <td> <input type="text" id="eimage" name="eimage" value="ERC_CCD_eccd-2.26.0-capo-ephemeral-image" /> </td>
                    </tr>
                    <tr>
                        <td>Node Image</td>
                        <td> <input type="text" id="nimage" name="nimage" value="ERC_CCD_eccd-2.26.0-capo-node-image" /> </td>
                    </tr>
                    <tr>
                        <td>CCDADM Image</td>
                        <td><input type="text" id="ccdadmimage" name="ccdadmimage" value="RHEL_8.3-Image-H"/> </td>
                    </tr>
                    <tr>
                        <td>Master Flavor</td>
                        <td><input type="text" id="mflavor" name="mflavor" value="ERC_EK2_TMCCDC8M16D128"/> </td>
                    </tr>

                    <tr>
                        <td>Timezone</td>
                        <td><input type="text" id="tzone" name="tzone" value="Australia/Sydney" /> </td>
                    </tr>
                    <tr>
                        <td>Number of CCDADM Nodes</td>
                        <td><input type="text" id="ccdadmnodes" name="ccdadmnodes" value="1" /> </td>
                    </tr>
                    <tr>
                        <td>Number of Master Nodes</td>
                        <td><input type="text" id="mnodes" name="mnodes" value="3" /> </td>
                    </tr>
                    <tr>
                        <td>Number of Standard Worker Nodes</td>
                        <td><input type="text" id="swn" name="swn" value="14" /> </td>
                    </tr>
                    <tr>
                        <td>Number of Standard Pool  Worker Nodes</td>
                        <td><input type="text" id="spwn" name="spwn" value="5" /> </td>
                    </tr>
                    <tr>
                        <td>Number of SRIOV Worker Nodes</td>
                        <td><input type="text" id="sriovwn" name="sriovwn" value="24" /> </td>
                    </tr>
                </tbody>
                </table>
                <div class="d-grid gap-2 col-4 mx-auto">
                <button type="submit" id="deploy1" class="btn btn-primary">Next</button>
                </div>
                </form>
                </div>

                <div class="container mt-3" id="paramstableae">
                <form id="multiStageForm" action="/pipeline"  method="get">   
                <table class="table table-bordered">
                    <thead class="table-dark">
                    <tr>
                        <th>Parameters</th>
                        <th> Mascot_Bare_Metal_ECCD_Cluster (PCG) </th>
                    </tr>
                </thead>

                <tr>
                    <td>Cluster Name</td>
                    <td> <input type="text" name="clusname" value="Mascot_Bare_Metal_ECCD_Cluster">
                    </td>
                </tr>


                <tr>
                    <td>ECCD Version</td>
                    <td><select name="ceeversion" id="ceeversion"/> 
                        <option value="cversion">2.26</option>
                    </td>
                </tr>
                <tr>
                    <td> Bare Metal</td>
                    <td> <input type="text" id="bmetal" name="bmetal" value="Yes">
                    </td>
                </tr>


                    <tr>
                        <td>CCDADM VIP</td>
                        <td><input type="text" id="eimage" name="eimage" value="10.59.200.12" /> </td>
                    </tr>
                    <tr>
                        <td>Control Plane External VIP</td>
                        <td><input type="text" id="eimage" name="eimage" value="10.59.200.13" /> </td>
                    </tr>
                    <tr>
                        <td>Timezone</td>
                        <td><input type="text" id="eimage" name="eimage" value="Australia/Sydney" /> </td>
                    </tr>
                    <tr>
                        <td>Number of CCDADM Nodes</td>
                        <td><input type="text" id="eimage" name="eimage" value="1" /> </td>
                    </tr>
                    <tr>
                        <td>Number of Master Nodes</td>
                        <td><input type="text" id="eimage" name="eimage" value="3" /> </td>
                    </tr>
                    <tr>
                        <td>Number of Standard Worker Nodes</td>
                        <td><input type="text" id="eimage" name="eimage" value="3" /> </td>
                    </tr>
                    <tr>
                        <td>Number of Standard Pool  Worker Nodes</td>
                        <td><input type="text" id="eimage" name="eimage" value="4" /> </td>
                    </tr>
                    <tr>
                        <td>Number of SRIOV Worker Nodes</td>
                        <td><input type="text" id="eimage" name="eimage" value="12" /> </td>
                    </tr>
                </table>
                <div class="d-grid gap-2 col-4 mx-auto">
                <button type="submit" id="deploy1" class="btn btn-primary">Next</button>
                </div>
            </form>
                </div>

            </div>
   

                <div style="border: 1px solid black" id="newbuildform">
                  <form id="multiStageForm" action="/pipeline"  method="get">
                  <!-- Stage 1 -->
                  <div id="stage1" class="form-stage visible">
                    <h2>Cluster Details</h2>
                    <div class="container mt-3" id="paramstableek2">
                        <table class="table table-bordered">
                            <thead class="table-dark">
                            <tr>
                                <th>Parameters</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cluster Name</td>
                                <td> <input type="text" id="clusname" name="clusname" value="Cluster1" /> </td>
                            </tr>
                        </tr>
                        <tr>
                            <td>Bare Metal</td>
                            <td> <select id="bmetalselect" name="bmetal" id="pcc">
                                <option value="Default">Select</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                              </select>
                             </td>
                        </tr>                             
                            <tr>
                                <td>CNF</td>
                                <td>
                                   
                                    <div class="form-check">                                    
                                    <input class="form-check-input"  type="checkbox" id="PCC" name="PCC" value="PCC"> 
                                    <label class="form-check-label" for="PCC">  PCC</label>                                  
                                    </div>
                                    <br>
                                    <div class="form-check">
                                    <label class="form-check-label" for="PCG">  PCG</label>
                                    <input class="form-check-input" type="checkbox" id="PCG" name="PCG" value="PCG">
                                    </div>
                                    <br>
                                    <div class="form-check">
                                    <label class="form-check-label" for="CCRC">  CCRC</label>
                                    <input class="form-check-input" type="checkbox" id="CCRC" name="CCRC" value="CCRC">
                                    </div>
                                    <br>
                                    <div class="form-check">
                                    <label class="form-check-label" for="TTN">  TTN</label>
                                    <input class="form-check-input" type="checkbox" id="TTN" name="TTN" value="TTN">
                                    </div>
                                    <br>
                                    <div class="form-check">
                                    <label class="form-check-label" for="MDL">  MDL</label>
                                    <input class="form-check-input" type="checkbox" id="MDL" name="MDL" value="MDL">
                                    </div>
                                    <br>
                                    <div class="form-check">
                                    <label class="form-check-label" for="STO">  STO</label>
                                    <input  class="form-check-input" type="checkbox" id="STO" name="STO" value="STO">
                                    </div>
                               
                               
                                </td>   
                            </tr>                            
                            <tr>
                                <tr>
                                    <td>Number of CCDADM Nodes</td>
                                    <td><input type="text" id="ccdadmnodes" name="ccdadmnodes" value="1" /> </td>
                                </tr>
                                <tr>
                                    <td>Number of Master Nodes</td>
                                    <td><input type="text" id="mnodes" name="mnodes" value="3" /> </td>
                                </tr>
                                <tr>
                                    <td>Number of Standard Worker Nodes</td>
                                    <td><input type="text" id="swn" name="swn" value="14" /> </td>
                                </tr>
                                <tr>
                                    <td>Number of Standard Pool  Worker Nodes</td>
                                    <td><input type="text" id="spwn" name="spwn" value="5" /> </td>
                                </tr>
                                <tr>
                                    <td>Number of SRIOV Worker Nodes</td>
                                    <td><input type="text" id="sriovwn" name="sriovwn" value="24" /> </td>
                                </tr>

                            <tr>
                                <td>CCDADM VIP</td>
                                <td><input type="text" id="mflavor" name="mflavor" value="10.59.200.12"/> </td>
                            </tr>
                            <tr>
                                <td>Control Plane External VIP</td>
                                <td><input type="text" id="cpevip" name="cpevip" value="10.59.200.13" /> </td>
                            </tr>

                            <tr>
                                <td>Ingress Loadbalancer IP</td>
                                <td><input type="text" id="ilip" name="ilip" value="10.50.119.15" /> </td>
                            </tr>
                            <tr>
                                <td>Dex Client Load Balancer IP</td>
                                <td><input type="text" id="dclbip" name="dclbip" value="10.50.119.23" /> </td>
                            </tr>
                            <tr>
                                <td>Dex Server Load Balancer IP</td>
                                <td><input type="text" id="dslbip" name="dslbip" value="10.50.119.24" /> </td>
                            </tr>
                            <tr>
                                <td>Upload Certificate</td>
                                <td><input type="file" id="certificates"  /> </td>
                            </tr>

                        </tbody>
                        </table>
                        </div>
                                     
                  <!-- <button type="button" onclick="nextStage('stage1', 'stage2')">Next</button> --> 
                  </div>
<br><br>

<!-- harsha -->
<div style="border: 1px solid black" id="newbuildform">
    <form id="multiStageForm" action="/pipeline_auth"  method="get">
    <!-- Stage 1 -->
    <div id="stage1" class="form-stage visible">
      <h2>Clusters Details</h2>
      <div class="container mt-3" id="paramstableek2">
          <table class="table table-bordered">
              <thead class="table-dark">
              <tr>
                  <th>Parameters</th>
                  
              </tr>
          </thead>
          <tbody>
              <!-- <tr>
                  <td>Cluster Name</td>
                  <td> <input type="text" id="clusname" name="clusname" value="Cluster1" /> </td>
              </tr>
          </tr>
          <tr>
              <td>Bare Metal</td>
              <td> <select id="bmetalselect" name="bmetal" id="pcc">
                  <option value="Default">Select</option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                </select>
               </td>
          </tr>                             
              <tr>
                  <td>CNF</td>
                  <td>
                     
                      <div class="form-check">                                    
                      <input class="form-check-input"  type="checkbox" id="PCC" name="PCC" value="PCC"> 
                      <label class="form-check-label" for="PCC">  PCC</label>                                  
                      </div>
                      <br>
                      <div class="form-check">
                      <label class="form-check-label" for="PCG">  PCG</label>
                      <input class="form-check-input" type="checkbox" id="PCG" name="PCG" value="PCG">
                      </div>
                      <br>
                      <div class="form-check">
                      <label class="form-check-label" for="CCRC">  CCRC</label>
                      <input class="form-check-input" type="checkbox" id="CCRC" name="CCRC" value="CCRC">
                      </div>
                      <br>
                      <div class="form-check">
                      <label class="form-check-label" for="TTN">  TTN</label>
                      <input class="form-check-input" type="checkbox" id="TTN" name="TTN" value="TTN">
                      </div>
                      <br>
                      <div class="form-check">
                      <label class="form-check-label" for="MDL">  MDL</label>
                      <input class="form-check-input" type="checkbox" id="MDL" name="MDL" value="MDL">
                      </div>
                      <br>
                      <div class="form-check">
                      <label class="form-check-label" for="STO">  STO</label>
                      <input  class="form-check-input" type="checkbox" id="STO" name="STO" value="STO">
                      </div>
                 
                 
                  </td>    -->
              </tr>                            
              <tr>
                  <tr>
                      <td>Number of CCDADM Nodes</td>
                      <td><input type="text" id="ccdadmnodes" name="ccdadmnodes" value="1" /> </td>
                  </tr>
                  <tr>
                      <td>Number of Master Nodes</td>
                      <td><input type="text" id="mnodes" name="mnodes" value="3" /> </td>
                  </tr>
                  <tr>
                      <td>Number of Standard Worker Nodes</td>
                      <td><input type="text" id="swn" name="swn" value="14" /> </td>
                  </tr>
                  <tr>
                      <td>Number of Standard Pool  Worker Nodes</td>
                      <td><input type="text" id="spwn" name="spwn" value="5" /> </td>
                  </tr>
                  <tr>
                      <td>Number of SRIOV Worker Nodes</td>
                      <td><input type="text" id="sriovwn" name="sriovwn" value="24" /> </td>
                  </tr>

              <tr>
                  <td>CCDADM VIP</td>
                  <td><input type="text" id="mflavor" name="mflavor" value="10.59.200.12"/> </td>
              </tr>
              <tr>
                  <td>Control Plane External VIP</td>
                  <td><input type="text" id="cpevip" name="cpevip" value="10.59.200.13" /> </td>
              </tr>

              <tr>
                  <td>Ingress Loadbalancer IP</td>
                  <td><input type="text" id="ilip" name="ilip" value="10.50.119.15" /> </td>
              </tr>
              <tr>
                  <td>Dex Client Load Balancer IP</td>
                  <td><input type="text" id="dclbip" name="dclbip" value="10.50.119.23" /> </td>
              </tr>
              <tr>
                  <td>Dex Server Load Balancer IP</td>
                  <td><input type="text" id="dslbip" name="dslbip" value="10.50.119.24" /> </td>
              </tr>
              <tr>
                  <td>Upload Certificate</td>
                  <td><input type="file" id="certificates"  /> </td>
              </tr>

          </tbody>
          </table>
          </div>
                       
    <!-- <button type="button" onclick="nextStage('stage1', 'stage2')">Next</button> --> 
    </div>
<br><br>
<!-- harsha -->
                    <!-- Stage 2 -->

                    <div id="stage2" class="form-stage visible">
                        <h2>Network Details</h2>
                        <div class="container mt-3" id="paramstableek2">
                            <table class="table table-bordered">
                                <thead class="table-dark">
                                <tr>
                                    <th>Network Name</th>
                                    <th>Ethernet Interface</th>
                                    <th>VlanId</th>
                                    <th>CIDR</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="OAM-S-O11RRVWKL03-CCD001"></td>
                                    <td><input type="text" id="eimage" name="eimage" value="ens1" > </td>
                                    <td><input type="text" id="eimage" name="eimage" value="1000" > </td>
                                    <td> <input type="text" id="eimage" name="eimage" value="10.59.200.0/27" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="TRA-S-O11RRVWKL03CCD01-ECFE-SIGCCD001"> </td>
                                    <td><input type="text" id="eimage" name="eimage" value="ens2" > </td>
                                    <td><input type="text" id="eimage" name="eimage" value="1001"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="10.100.152.0/28" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="TRA-S-O11RRVWKL03CCD01-ECFE-PCFCCD001"></td>
                                    <td><input type="text" id="eimage" name="eimage" value="ens3" > </td>
                                    <td><input type="text" id="eimage" name="eimage" value="1002"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="10.100.152.128/28" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="TRA-S-O11RRVWKL03CCD01-ECFE-TAPCCD001"></td>
                                    <td><input type="text" id="eimage" name="eimage" value="ens4" > </td>
                                    <td><input type="text" id="eimage" name="eimage" value="1003" > </td>
                                    <td> <input type="text" id="eimage" name="eimage" value="10.100.153.32/28" /> </td>
                                </tr>                                                                
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-AMF-SIGCCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1004"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.1.0/24" /> </td>
                                </tr> 

                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-AMF-MEDCCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1005"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.2.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-SMF-MEDCCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1006"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.3.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-SMF-SIGCCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1007"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.4.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-EPC-GACCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1008"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.5.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-EPC-CH1CCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1009"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.6.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-EPC-CH2CCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1010"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.7.0/24" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-SMF-INTCCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1011"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.8.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-AMF-RAN1CCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1012"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.9.0/24" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-AMF-RAN2CCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1013"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.10.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCG-S-O11RRVWKL03CCD01-UPF-SIGCCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1014"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.11.0/24" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCG-S-O11RRVWKL03CCD01-UPF-DNICCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1015"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.12.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCG-S-O11RRVWKL03CCD01-UPF-FWACCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1016"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.13.0/24" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCG-S-O11RRVWKL03CCD01-UPF-IMSUCCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1017"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.14.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCG-S-O11RRVWKL03CCD01-UPF-INTCCD001"></td>
                                    <td></td>
                                    <td><input type="text" id="eimage" name="eimage" value="1018"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.15.0/24" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="WKL-S-RRVWKL03-SRIOVFL"></td>
                                    <td><input type="text" id="eimage" name="eimage" value="ens4" > </td>
                                    <td><input type="text" id="eimage" name="eimage" value="1019"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.16.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="WKL-S-RRVWKL03-SRIOVFR"></td>
                                    <td><input type="text" id="eimage" name="eimage" value="ens5" > </td>
                                    <td><input type="text" id="eimage" name="eimage" value="1020"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.17.0/24" /> </td>
                                </tr>

                                </tbody>
                            </table>
                            </div>                                                            
                            <div class="d-grid gap-2 col-4 mx-auto"> 
                      <button type="submit" class="btn btn-primary" >Next</button>    
                            </div>
                    <!-- Stage 3 -->
                     
                    </div>

                    <div id="stage3" class="form-stage visible">
                        <h2>Network Details</h2>
                        <div class="container mt-3" id="paramstableek2">
                            <table class="table table-bordered">
                                <thead class="table-dark">
                                <tr>
                                    <th>Network Name</th>
                                    <th>VlanId</th>
                                    <th>CIDR</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="OAM-S-O11RRVWKL03-CCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1000" > </td>
                                    <td> <input type="text" id="eimage" name="eimage" value="10.59.200.0/27" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="TRA-S-O11RRVWKL03CCD01-ECFE-SIGCCD001"> </td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1001"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="10.100.152.0/28" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="TRA-S-O11RRVWKL03CCD01-ECFE-PCFCCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1002"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="10.100.152.128/28" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="TRA-S-O11RRVWKL03CCD01-ECFE-TAPCCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1003" > </td>
                                    <td> <input type="text" id="eimage" name="eimage" value="10.100.153.32/28" /> </td>
                                </tr>                                                                
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-AMF-SIGCCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1004"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.1.0/24" /> </td>
                                </tr> 

                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-AMF-MEDCCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1005"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.2.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-SMF-MEDCCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1006"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.3.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-SMF-SIGCCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1007"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.4.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-EPC-GACCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1008"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.5.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-EPC-CH1CCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1009"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.6.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-EPC-CH2CCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1010"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.7.0/24" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-SMF-INTCCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1011"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.8.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-AMF-RAN1CCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1012"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.9.0/24" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCC-S-O11RRVWKL03CCD01-AMF-RAN2CCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1013"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.10.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCG-S-O11RRVWKL03CCD01-UPF-SIGCCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1014"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.11.0/24" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCG-S-O11RRVWKL03CCD01-UPF-DNICCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1015"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.12.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCG-S-O11RRVWKL03CCD01-UPF-FWACCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1016"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.13.0/24" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCG-S-O11RRVWKL03CCD01-UPF-IMSUCCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1017"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.14.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="PCG-S-O11RRVWKL03CCD01-UPF-INTCCD001"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1018"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.15.0/24" /> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="WKL-S-RRVWKL03-SRIOVFL"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1019"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.16.0/24" /> </td>
                                </tr> 
                                <tr>
                                    <td><input type="text" id="eimage" name="eimage" value="WKL-S-RRVWKL03-SRIOVFR"></td>
                                    
                                    <td><input type="text" id="eimage" name="eimage" value="1020"></td>
                                    <td> <input type="text" id="eimage" name="eimage" value="1.1.17.0/24" /> </td>
                                </tr>

                                </tbody>
                            </table>
                            </div>                                                            
                            <div class="d-grid gap-2 col-4 mx-auto">     
                      <button type="submit" class="btn btn-primary" >Next</button>    
                            </div>
                    <!-- Stage 3 -->
                     
                    </div>

                  </form> 
                </div>
            </div>

    </div> 
</div>


    <script>

        
        $(document).ready(function(){
            $("#paramstableek2").hide();
            $("#paramstableae").hide();
            $("#deployoptions").hide();
            $("#newbuildform").hide();
            $("#stage2").hide();
            $("#stage3").hide();
            $("#initpage").show();

            
            $("#bmetalselect").change(function () {
                var status_selected = this.value;
                if(status_selected=="Yes")
                {
                $("#stage2").show();
                $("#stage3").hide();
                }

                if(status_selected=="No")
                {
                $("#stage2").hide();
                $("#stage3").show();
               
                }

            });


            $("#deploymentOptions").change(function () {
                var status_selected = this.value;
                if(status_selected=="ccd003vp222001")
                {
                $("#paramstableek2").show();
                $("#paramstableae").hide();
                }

                if(status_selected=="ccd001vp005515")
                {
                $("#paramstableek2").hide();
                $("#paramstableae").show();
               
                }

            });

            $("#deployment").click(function(){
                $("#initpage").hide();
                $("#newbuildform").hide();
                $("#deployoptions").show();
              
              });

              $("#newbuild").click(function(){
                $("#initpage").hide();
                $("#deployoptions").hide();
                $("#newbuildform").show();
                
              });

// harsha

// harsha


            $("#deploy").click(function(){
                var selected = $('#bmetal').val();
                alert(selected);
                if(selected == "Yes"){
            window.location.replace("/pipeline?bmetal=Yes");
                }
                if(selected != "Yes"){
                window.location.replace("/pipeline?bmetal=No");
                }
                selected = "";
            });

            $("#submit").click(function(){
                alert("Choosen template will be deployed")
              });
              
          });
    
    </script>
</body>
</html>
