<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 12pt;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div>
    <p style="text-align: justify;">
      <span>WWilecesne)</span>
      <span> gaml=slnis</span>
    </p>
    <p style="text-align: justify;">
      <span>SDi Manager Search Alarme(44) iB Tasts Help~ at©0COSuperAaministratos</span>
    </p>
    <p></p>
    <p style="text-align: justify;">
      <span>Authentication Realms :</span>
    </p>
    <p style="text-align: justify;">
      <span>6 Save Cancel Q Helo ........... It minuwsapo£5Retrean Choosea Realm ...................</span>
    </p>
    <p style="text-align: justify;">
      <span>Realm Info User Authorization Scope</span>
    </p>
    <p style="text-align: justify;">
      <span>RealmUUID BOMOdc1-0156-4225-6285 ericssonUserAuthorizaionScope Targetroe (UUID Organiza&gt; zaton UU Role Mapping)</span>
    </p>
    <p style="text-align: justify;">
      <span>RealmType ON</span>
    </p>
    <p style="text-align: justify;">
      <span>ReamName Operatons</span>
    </p>
    <p style="text-align: justify;">
      <span>SearchBase OC*HDS8000DCeERICSSONDC No Data</span>
    </p>
    <p style="text-align: justify;">
      <span>DistinguishedNameTemplate uid=(0)</span>
    </p>
    <p style="text-align: justify;">
      <span>Qu=Operations,dc=HDS8000_dc=ERICSSON.6 =COM</span>
    </p>
    <p style="text-align: justify;">
      <span>... ............ COM369</span>
    </p>
    <p style="text-align: justify;">
      <span>Hf =O Type here to search “NRG ») EX 15-05-202409:51 BE</span>
    </p>
  </div>
</body>
</html>
